sonar.projectKey=Team-du-soleil-levant_ndi_frontend
sonar.organization=team-du-soleil-levant

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ndi_frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8